language: objective-c

install:

  # http://stackoverflow.com/questions/23796448/homebrew-error-occured-when-i-command-brew-cask-install-virtualbox-or-brew-ca
  - brew tap caskroom/cask
  - brew install brew-cask
  - brew cask install virtualbox

  # install azk
  - brew install azukiapp/azk/azk

  # start agent
  - azk agent start

script:
  - azk version

matrix:
  fast_finish: true
